<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Ruan Barroso" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Other</title>
</head>
<body>
<section>
<div class="dente-de-sabre">
Espere!
</div>
</section>
<!--Ruan Barroso-->
</body>
<style>
body{
    background-color: rgba(32,32,32,0.6);
}
section{
    width:400px;
    height: 200px;
    border-bottom: 5px solid black;
    transform: skewY(1deg);
}
.dente-de-sabre{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1em;
    border: 1px solid black;
    transform: translateY(0);
    height: 50px;
    width: 50px;
    border-radius: 50px;  
    animation: caida 4s infinite linear;
    background: linear-gradient(grey,rgba(32,32,32))
}
@keyframes caida{
    0%{
        transform: translateY(0px);
        width: 100px;
        height: 100px;
        border-radius: 100px;
        font-size: 2em;
    }
    10%{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        font-size: 1em;
    }
    25%{
        transform: translateY(150px);
    }  
    26%{
        transform: translateY(150px);
    }
    40%{
        transform: translateY(150px) translateX(50px) rotateZ(100deg);
    }
    60%{
        transform: translateY(150px) translateX(150px) rotateZ(200deg);
    }
    80%{   
        transform: translateY(150px) translateX(300px) rotateZ(350deg);
    }
    98%{
        transform: translateY(150px) translateX(400px) rotateZ(450deg);
    }
    100%{
        transform: translateY(180px) translateX(400px) rotateZ(450deg);    
    }
}
</style>
</html>