<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Ruan Barroso" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>De novo2</title>
</head>
<body>
<main>
<section>
<div class="boll"></div>    
<div class="ball">
<div class="pupila"><div class="effect"></div></div>
</div>
</section>
<section>
<div class="boll1"></div>
<div class="ball">
<div class="pupila"><div class="effect"></div></div>
</div>
</section>
</main>
<!--Ruan Barroso-->
</body>
<style>
main{
    display: flex;
    border-radius: 140px 140px 50px 50px;
    justify-content: space-evenly;
    width: 650px;
    margin: 0 auto;
    background-color: rgb(233, 212, 156);
}
section{
    box-shadow: 1px 1px 4px 1px black;
    overflow: hidden;
    border: 1px solid black;
    background-color: white;
    width: 200px;
    height: 200px;
    transform: rotateZ(50deg);
    border-radius: 300px 0px 300px 0px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
section:nth-child(2){
    transform: rotateZ(40deg);
}
.ball{
    border: 1px solid black;
    width: 115px;
    height: 115px;
    border-radius: 200px;
    background: linear-gradient(rgb(175, 25, 25),rgb(87, 2, 2));
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px 1px grey;
}
.boll,.boll1{
    width: 400px;
    height: 130px;
    border-radius: 20px;
    box-shadow: 1px 1px 3px 1px grey;
    background: linear-gradient(rgb(238, 218, 163),rgb(197, 180, 133),rgb(192, 172, 117));
    position: absolute;
}
.boll{
    transform: rotateZ(-50deg);
    animation: piscar 2s infinite;
}
.boll1{
    transform: rotateZ(-40deg);
    animation: piscar1 2s infinite;
}
.pupila{
    /* background: linear-gradient(rgba(32,32,32),rgba(32,32,42),rgba(42,42,42)); */
    background: linear-gradient(rgba(32,32,32),rgba(32,32,42),rgba(42,42,42),rgba(32,32,32),rgba(32,32,42),rgba(42,42,42)); 
    width: 60px;
    height: 60px;
    box-shadow: 1px 1px 5px 1px black;
    border-radius: 100px;
    animation: effect 5s infinite;
}
.effect{
    width: 25px;
    height: 25px;
    border-radius: 20px;
    box-shadow: inset 1px 1px 2px 1px rgba(207, 207, 207, 0.211);
    margin: 0 auto;
    margin-top: 5px;
    position: relative;
    left: 4px;
}
@keyframes piscar{
    0%,100%{
       transform: rotate(-50deg) translateY(0px);
    }
    50%{
       transform: rotate(-50deg) translateY(-120px);
       opacity: 0.9;
    }
}
@keyframes piscar1{
    0%,100%{
       transform: rotate(-40deg) translateY(0px);
    }
    50%{
       transform: rotate(-40deg) translateY(-120px);
       opacity: 0.9;
    }
}
@keyframes effect{
    0%,100%{
        background: linear-gradient(rgba(32,32,32),rgba(32,32,42),rgba(42,42,42),rgba(32,32,32),rgba(32,32,42),rgba(42,42,42)); 
    }
    50%{
        background: linear-gradient(rgb(75, 75, 75),rgb(31, 31, 36),rgb(73, 65, 65),rgba(22,32,42),rgba(32,32,32),rgba(22,22,22)); 
    }
}
</style>
</html>