<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Ruan Barroso" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <title>Página</title>
</head>
<body>
<section>
<article>
<div></div>
<div></div>
<div></div>
<div></div>
</article>
</section>

<section>
<article>
<div></div>
<div></div>
<div></div>
<div></div>
</article>
</section>
<!--Ruan Barroso-->
</body>
<style>
section{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 300px 0px 300px 0px;
    transform: rotateX(70deg) skewX(4deg);
    background: linear-gradient(green,rgb(17, 119, 17),rgb(43, 175, 43),green);
    box-shadow: 1px 1px 10px 2px black;
    opacity: 0.5;
}
article{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    transform: rotateZ(50deg);
}
div{
    width: 4px;
    height: 30px;
    box-shadow: 1px 1px 1px white;
    background: linear-gradient(rgb(97, 47, 5),rgb(63, 43, 6),rgb(90, 55, 4),rgb(99, 58, 5));
}
section:nth-child(2){
    margin-top: -215px;
    margin-left: 10px;
    opacity: 1;
}
</style>
</html>